PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pern_auth
DB_USER=postgres
DB_PASSWORD=123
JWT_SECRET=123456
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://mg-pern-auth-project.vercel.app

DATABASE_URL= postgresql://neondb_owner:npg_ROjra8MeIhc5@ep-floral-unit-aizb4zqi-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development